hw4/Courses.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="Courses">
      <xs:complexType>
         <xs:sequence>
            <xs:element maxOccurs="unbounded" ref="Course"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="Course">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="id" type="xs:integer"/>
            <xs:element name="department" type="xs:string"/>
            <xs:element name="number" type="xs:integer"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="dateoffered" type="xs:date"/>
            <xs:element name="offeredSpring" type="xs:oolean"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema>